import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        float plus = 0.000000f;
        float min = 0.000000f;
        float zero = 0.000000f;
        for(int array: arr){
            if(array > 0){
                plus+=1;
            }else if(array < 0){
                min+=1;
            }else if(array == 0){
                zero+=1;
            }
        }
        System.out.printf("%.5f %n",plus/arr.length);
        System.out.printf("%.5f %n",min/arr.length);
        System.out.printf("%.5f %n",zero/arr.length);


    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}